// 通过require函数的方式进行导入, 跟上字符串路径, 注意: 推荐加上后缀
// 这是require方式具体会有区别, 后面做详细讲解
const bar = require("./01_bar.cjs")

// 这里也可以对引入的对象直接修改
// 当然这里只是验证一下他们使用的是同一个对象
// 不推荐在引入方进行修改对象属性

console.log(bar);